# DBUserEx

./: .gitignore  DBUserSolution.sln  README.md
DBUserApp/: AppSettings.json  DBUserApp.csproj  Program.cs  appsettings.json
DBUserApp/IoC/: Startup.cs
DBUserApp/Services/: IMenu.cs  Menu.cs  Options.cs
DBUserApp/Services/Abstract/: IUserService.cs
DBUserApp/Services/Classes/: UserService.cs
DBUserApp/Services/Modules/: Options.cs
DBUserApp/Services/Modules/Abstract/: IModule.cs  IUserModule.cs
DBUserApp/Services/Modules/Classes/: ExitModule.cs  UserModule.cs
DBUserApp/Services/Modules/Exceptions/: ExitException.cs
DBUserApp/UserToCSV/: 10-2023-05-08.csv  20-2023-05-08.csv  2000-2023-05-06.csv  2001-2023-05-06.csv  2001-2023-05-08.csv  3-2023-05-05.csv
DBUserApp/Writer/: CSVWriter.cs
DBUserApp/Writers/: FileWriterUserCSV.cs
DBUserLibrary/: DBUserLibrary.csproj
DBUserLibrary/DB/: Initialization.cs
DBUserLibrary/DataBase/: Initialization.cs
DBUserLibrary/DataBases/Abstract/: BaseDB.cs  IDataBase.cs
DBUserLibrary/DataBases/Classes/: UserDB.cs
DBUserLibrary/Entities/Abstract/: Entity.cs  IEntity.cs
DBUserLibrary/Entities/Classes/: User.cs
DBUserLibrary/Entities/Interfaces/: IEntity.cs
DBUserLibrary/Repositories/Abstract/: BaseRepository.cs  EntityRepository.cs  IEntityRepository.cs  IUserRepository.cs
DBUserLibrary/Repositories/Classes/: ARepository.cs  UserRepository.cs
DBUserLibrary/Repositories/Exceptions/: EntityNotFoundException.cs
DBUserLibrary/Repositories/Interfaces/: IUserRepository.cs
EmailCheckerLibrary/: EmailChecker.cs  EmailCheckerChain.cs  EmailCheckerConsole.cs  EmailCheckerHandler.cs  EmailCheckerLibrary.csproj  IEmailChecker.cs
EmailCheckerLibrary/EmailCheckers/: EmailCharactersChecker.cs  SevenCharactersChecker.cs
FileWriterLibrary/: BaseFileWriter.cs  FileWriter.cs  IFileWriter.cs
FileWriterLibrary/FileWriters/: FileWriterCSV.cs  FileWriterTXT.cs  FilrWriterTXT.cs
PasswordChain/: IPasswordChecker.cs  PasswordChecker.cs  PasswordCheckerChain.cs  PasswordCheckerConsole.cs  PasswordCheckerHandler.cs  PasswordCheckerLibrary.csproj
PasswordChain/PasswordCheckers/: CapitalLetterChecker.cs  NumberCharacterChecker.cs  SevenCharactersChecker.cs  SpecialCharacterChecker.cs
StringCheckerLibrary/: BaseStringChecker.cs  IStringChecker.cs  StringChecker.cs  StringCheckerChain.cs  StringCheckerConsole.cs  StringCheckerHandler.cs  StringCheckerLibrary.csproj
StringCheckerLibrary/EmailChecker/: EmailCheckerChain.cs  EmailCheckerConsole.cs  EmailCheckerHandler.cs
StringCheckerLibrary/EmailChecker/Checkers/: EmailCharactersChecker.cs  SevenCharactersChecker.cs
StringCheckerLibrary/PasswordChecker/: PasswordCheckerChain.cs  PasswordCheckerConsole.cs  PasswordCheckerHandler.cs
StringCheckerLibrary/PasswordChecker/Checkers/: CapitalLetterChecker.cs  NumberCharacterChecker.cs  SevenCharactersChecker.cs  SpecialCharacterChecker.cs
