<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="Entities\Interfaces\" />
    <None Remove="Entities\Classes\" />
    <None Remove="Repositories\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Entities\Abstract\" />
    <Folder Include="Entities\Classes\" />
    <Folder Include="Repositories\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmailCheckerLibrary\EmailCheckerLibrary.csproj" />
    <ProjectReference Include="..\PasswordChain\PasswordCheckerLibrary.csproj" />
  </ItemGroup>
</Project>
